<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edge View"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:background="#AAFFFFFF"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="4dp" />
</RelativeLayout>
